<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Baby Name Generator</title>
</head>
<body>
    <h1>Baby Name Generator</h1>
    <form id="name-form">
        <label for="nationality">Parents' Nationality:</label>
        <select id="nationality">
            <option value="indian">Indian</option>
            <option value="japanese">Japanese</option>
        </select>
        <label for="gender">Baby's Gender:</label>
        <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <button type="submit">Generate Name</button>
    </form>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>
